exercicio 2 pedra,papel e tesoura 

//JOGO JOKEN PÔ


        j1 = prompt('gamer1: Digite pedra, papel ou tesoura');
        j2 = prompt('gamer2: Digite pedra, papel ou tesoura');

        if (j1 == 'pedra') {
            if (j2 == 'tesoura') {
                alert ('Pedra esmaga tesoura');
            } else if (j2 == 'papel'){
                alert ('Papel embrulha a Pedra');
            } else if (j2 == 'pedra') {
                alert ('Vocês Empataram');
            }
        }
        else if (jogador1 == 'tesoura') {
            if (jogador2 == 'pedra') {
                alert ('Pedra esmaga tesoura');
                  alert('joguem novamente')
            } else if (jogador2 == papel){
                alert ('tesoura corta papel');
            } else if (jogadoe2 == 'tesoura') {
                alert ('Vocês Empataram');
                 alert('joguem novamente')
            }
        }
        else if (jogador1 == 'papel'){
            if (jogador2 == 'pedra') {
                alert ('Papel embrulha pedra');
            }else if (jogador2 == 'tesoura') {
                alert ('Tesoura corta papel');
                     alert('joguem novamente')
            }else if (jogador2 == 'papel')  {
                alert ('Vocês Empataram');
                   alert('joguem novamente')
            }

        }

    }
